<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_ver2.loginFormController">
   <children>
         <Text layoutX="800.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textOrigin="CENTER">
            <font>
               <Font name="Georgia Bold" size="28.0" />
            </font>
         </Text>
         <PasswordField fx:id="fxmlpass" layoutX="636.0" layoutY="397.0" prefHeight="40.0" prefWidth="411.0" promptText="Password">
            <font>
               <Font name="Georgia" size="20.0" />
            </font>
         </PasswordField>
         <TextField fx:id="fxmlname" layoutX="636.0" layoutY="342.0" prefHeight="40.0" prefWidth="411.0" promptText="User name">
            <font>
               <Font name="Georgia" size="20.0" />
            </font>
         </TextField>
         <Button fx:id="btnok" layoutX="801.0" layoutY="450.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="82.0" styleClass="login-btn" stylesheets="@loginStyle.css" text="Login" textFill="WHITE">
            <font>
               <Font name="Georgia" size="20.0" />
            </font>
         </Button>
   </children>
</AnchorPane>
